= はじめに
本書をお手にとっていただき、ありがとうございます。

本書は「UEFI」で「ベアメタルプログラミング」を行う本のパート2です。UEFIの仕様には前著(パート1)で紹介した他にも色々な機能があります。本書はパート1で紹介できなかった機能を紹介するTIPS本です。

なお、本書ではパート1の内容をベースにUEFIの機能の呼び出し方を紹介します。そのため、パート1で作成した関数は特に説明もなく登場します。パート1を先に読んでいただくと良いですが、各節で単体で実行できるサンプルコードを用意しているので、特に意味が分からずとも、ソースコードをいじって色々と試してみるのも良いと思います。

#@# == 本書の構成(読み方)
#@# 同じジャンルのTIPSを章にまとめています。章の中の節は一部を除き独立しているので、どこから読んでも大丈夫です。ただし、"第3章 UEFIアプリケーションのロード・実行"は各節が続き物になっていて、章の頭から順に読むことを想定しています。

#@# 各節では、使用する関数の説明や使用例の説明を、主にソースコードのコメントとして記載しています。使用する関数のインタフェース仕様は関数のプロトタイプ宣言と引数の意味をコメントの形で記載しています。

== 本書に関する情報の公開場所
前著や本書のPDFデータ版、サンプルのソースコードやコンパイル済バイナリ等の情報は以下のページ(あるいはそこから辿れるリンク先)にまとめています。

 * @<href>{http://yuma.ohgami.jp}

また、上記のページにも書いていますが、サンプルコードは以下のGitHubのリポジトリで公開しています。サンプルコードは各節毎にディレクトリを分けており、各節の冒頭で該当するサンプルコードのディレクトリ名を説明します。文中ではコードの一部分しか引用しないこともありますので、コード全体を見たいときは下記URL先のものを参照してください。

 * @<href>{https://github.com/cupnes/uefi_bare_metal_programming_part2_samples}
